{
  "name": "punc",
  "version": "1.0.7",
  "description": "Ever wonder what your favorite books look like without words?",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tape 'tests/**/*.js'"
  },
  "keywords": [
    "punc",
    "punctuation",
    "digital humanities"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgnl/punc"
  },
  "author": "Ray Farias <rayrfarias@gmail.com> (https://github.com/sgnl)",
  "homepage": "https://github.com/sgnl/punc",
  "issues": "https://github.com/sgnl/punc/issues",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mock-fs": "^3.7.0",
    "tape": "^4.4.0"
  }
}
